Игра Крестики-нолики. (c) Dmitry Smirnov.
    __________________________y
   |  WIN   |   __   |        |
/\ |   \/   |  |  |  |        | 1  ||
|| |   /\   |  |__|  |        |    ||
|| |__WIN___|________|________|    ||
|| |        |  WIN   |        |    ||
|| |        |   \/   |        | 2  ||
|| |        |   /\   |        |    ||
|| |________|__WIN___|________|    ||
|| |        |   __   |  WIN   |    ||
|| |        |  |  |  |   \/   | 3  ||
|| |        |  |__|  |   /\   |    ||
|| |________|________|__WIN___|    \/
 	x   1        2        3    